{
  "name": "fleabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
